{
  "name": "mcp-spi-adc",
  "version": "3.0.0",
  "description": "MCP3002/4/8, MCP3202/4/8 and MCP3304 SPI analog to digital conversion",
  "main": "mcp-spi-adc.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "lint": "jshint *.js example/*.js test/*.js test/*/*.js",
    "test": "cd test && ./run-tests && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivdi/mcp-spi-adc.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "spi-device": "^3.1.0",
    "lodash.clone": "^4.5.0"
  },
  "devDependencies": {
    "jshint": "^2.11.0"
  },
  "keywords": [
    "mcp3008",
    "mcp3004",
    "mcp3002",
    "mcp3208",
    "mcp3204",
    "mcp3202",
    "mcp3304",
    "spi",
    "adc",
    "iot",
    "raspberry",
    "raspi",
    "rpi",
    "pi",
    "beaglebone",
    "linux"
  ],
  "author": "fivdi",
  "license": "MIT"
}
